<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    body{overflow: hidden;}
		.preloader{
			display: block;
			width: 100%;
			height: 100%;
			background: #000;
			color: #fff;

			position: absolute;
			text-align: center;
		}

		.container {
		  position: absolute;
		  width: 200px;
		  height: 200px;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  margin: auto;
		}

		.item {
		  width: 100px;
		  height: 100px;
		  position: absolute;
		}

		.item-1 {
		  background-color: #FA5667;
		  top: 0;
		  left: 0;
		  z-index: 1;
		  animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
		}

		.item-2 {
		  background-color: #7A45E5;
		  top: 0;
		  right: 0;
		  animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
		}

		.item-3 {
		  background-color: #1B91F7;
		  bottom: 0;
		  right: 0;
		  z-index: 1;
		  animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
		}

		.item-4 {
		  background-color: #FAC24C;
		  bottom: 0;
		  left: 0;
		  animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
		}

		@keyframes item-1_move {
		  0%, 100% {transform: translate(0, 0)} 
		  25% {transform: translate(0, 100px)} 
		  50% {transform: translate(100px, 100px)} 
		  75% {transform: translate(100px, 0)} 
		}

		@keyframes item-2_move {
		  0%, 100% {transform: translate(0, 0)} 
		  25% {transform: translate(-100px, 0)} 
		  50% {transform: translate(-100px, 100px)} 
		  75% {transform: translate(0, 100px)} 
		}

		@keyframes item-3_move {
		  0%, 100% {transform: translate(0, 0)} 
		  25% {transform: translate(0, -100px)} 
		  50% {transform: translate(-100px, -100px)} 
		  75% {transform: translate(-100px, 0)} 
		}

		@keyframes item-4_move {
		  0%, 100% {transform: translate(0, 0)} 
		  25% {transform: translate(100px, 0)} 
		  50% {transform: translate(100px, -100px)} 
		  75% {transform: translate(0, -100px)} 
		}
	</style>
</head>
<body>

	<div class="preloader">
		<div class="container">
		  <div class="item item-1"></div>
		  <div class="item item-3"></div>
		</div>
	</div>

	<h1>Preloader tutorial</h1>
	<h5>created by: skill Dev</h5>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

	
    <!-- Add Jquery Plugin -->
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!-- Start Preloader code -->
	<script type="text/javascript">
		$(window).on('load', function() {
           $('.preloader').delay(500).fadeOut(500);
		});
	</script>

</body>
</html>